<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" onMouseClicked="#printSomething" prefHeight="90.0" prefWidth="308.0" vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="session3.exerc3.Controller">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <Button fx:id="button1" mnemonicParsing="false" onMouseClicked="#printSomething" text="Press me" GridPane.columnIndex="1" />
      <Label fx:id="myMEssage" onMouseClicked="#printSomething" prefHeight="17.0" prefWidth="114.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
   </children>
</GridPane>
